<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>

    <color name="backGroundPrimary">#011826</color>
    <color name="bg_secondary">#8FADBF</color>

    <!-- GRAY COLOR PALETTE -->
    <!-- https://www.color-hex.com/color-palette/184 -->
    <!--<color name="color_0">#111111</color>
    <color name="color_1">#333333</color>
    <color name="color_2">#555555</color>
    <color name="color_3">#777777</color>
    <color name="color_4">#999999</color>
    <color name="color_5">#cccccc</color>-->

    <color name="color_0">#131516</color>
    <color name="color_1">#131c21</color>
    <color name="color_2">#878787</color>
    <color name="color_3">#ffffff</color>

    <color name="text_primary">@color/color_3</color>
    <color name="text_secondary">@color/color_2</color>
    <color name="text_bg">@color/color_0</color>

    <color name="button_primary">@color/color_3</color>
    <color name="bg_layout">@color/color_1</color>

    <color name="bg_button_prj">@color/color_2</color>
    <color name="fg_button_prj">@color/color_3</color>

    <color name="fg_return_button">@color/color_2</color>
    <color name="fg_text_return_button">@color/color_3</color>
    <color name="bg_return_button">@color/color_0</color>
    
</resources>
